TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="540.761">
    <Grid>
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="27,323,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="163,323,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="301,323,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="448,323,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="179,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="321,369,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="464,369,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="523" Source="D:\Semester 3\19.11.2826 pemograman lanjut\navigation.jpg"/>

    </Grid>
</Window>
